<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.obox {
				left: 10px;
				width: 1400px;
				position: relative;
			}
			
			ul {
				list-style: none;
			}
			li{
				display: inline-block;	
				
			}
			
			.box1 {
				margin-left: 30px;
				margin-top: 30px;
				/*top: 10px;
				left: 10px;*/
				width: 290px;
				height: 380px;
				position: relative;
				top:0;
				background: rgba(0,0,0,0);
								/*float: left;*/
	
				border: solid 1px #999;
			}
			
			.box1:hover{
				top: -10px;
				box-shadow: 0px 0px 4px 0px black;
			
			.box1:hover .p1 {
				color: rgb(125, 200, 120);
			}
			
			.box1:hover .line {
				border-top: solid 2px black;
				transition: all 1s linear;
			}
			
			}
			
			.box1 img {
				
				background: white;
				padding-left: 35px;
				padding-right: 35px;
			}
			
			.p1 {
				font-size: 15px;
				text-align: center;
				height: 15px;
				line-height: 15px;
				padding-bottom: 10px;
			}
			
			.line {
				height: 1px;
				width: 250px;
				padding-top: 10px;
				margin: 0 auto;
				border-top: solid 2px rgb(237, 237, 237);
				;
			}
			
			.p2 {
				width: 215px;
				height: 48px;
				padding-left: 25px;
				text-align: center;
				color: #aaaaaa;
				font-size: 12px;
				font-family: 微软雅黑;
				line-height: 24px;
				padding-top: 10px;
			}
		</style>
	</head>

	<body>
		<div class="obox">
			<ul>
				<li>
					<div class="box1">
						<img width="214px" height="241px" src="https://ccdn.goodq.top/caches/5e8c8f13bd7d23eeca78782e9dd4a38a/aHR0cHM6Ly81OWFkMjE1ZTRmMDE5LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTcvMDkvYzE1ODM5Nzk5N2QxMjhlNDNkY2FhYTA3NjY4NTQ1OWEtNDAweDQ1MC05MC53ZWJw.webp" />
						<p class="p1">菠萝</p>
						<div class="line">

						</div>
						<p class="p2">我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</p>
					</div>
				</li>
				<li>
					<div class="box1">
						<img width="214px" height="241px" src="https://ccdn.goodq.top/caches/5e8c8f13bd7d23eeca78782e9dd4a38a/aHR0cHM6Ly81OWFkMjE1ZTRmMDE5LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTcvMDkvODc3MWE4YTM2ZjkzOTkzYmEwNmM2YWM1MjZlMGY3YWEtNDAweDQ1MC05MC53ZWJw.webp" />
						<p class="p1">番茄</p>
						<div class="line">
							<p class="p2">我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</p>
						</div>
					</div>
				</li>
				<li>
					<div class="box1">
						<img width="214px" height="241px" src="https://ccdn.goodq.top/caches/5e8c8f13bd7d23eeca78782e9dd4a38a/aHR0cHM6Ly81OWFkMjE1ZTRmMDE5LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTcvMDkvZmViNDMwMWYwMjdkMjQ4NWU4N2JmMWUyNjlkZDJkYWUtNDAweDQ1MC05MC53ZWJw.webp" />
						<p class="p1">进口奇异果</p>
						<div class="line">
							<p class="p2">我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</p>
						</div>
					</div>
				</li>
				<li>
					<div class="box1">

						<img width="214px" height="241px" src="https://ccdn.goodq.top/caches/5e8c8f13bd7d23eeca78782e9dd4a38a/aHR0cHM6Ly81OWFkMjE1ZTRmMDE5LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTcvMDkvZmYwZmE5YzJmYjQ3NzEzOGUwNTYxMWU0MTQ5NDE1NDMtNDAweDQ1MC05MC53ZWJw.webp" />
						<p class="p1">杏子</p>
						<div class="line">
							<p class="p2">我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</p>
						</div>
					</div>
				</li>
				<li>
					<div class="box1">

						<img width="214px" height="241px" src="https://ccdn.goodq.top/caches/5e8c8f13bd7d23eeca78782e9dd4a38a/aHR0cHM6Ly81OWFkMjE1ZTRmMDE5LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTcvMDkvZGU4N2VjNzRhNDcxMjNkMDY4Y2E3OTRkYTVmNzI3ZWQtNDAweDQ1MC05MC53ZWJw.webp" />
						<p class="p1">生菜</p>
						<div class="line">
							<p class="p2">我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</p>
						</div>
					</div>
				</li>
				<li>
					<div class="box1">
						<img width="214px" height="241px" src="https://ccdn.goodq.top/caches/5e8c8f13bd7d23eeca78782e9dd4a38a/aHR0cHM6Ly81OWFkMjE1ZTRmMDE5LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTcvMDkvYjIyMTM0NTZmMWJmZTZhY2UxMDc1MjIyZDAwMjIyZDctNDAweDQ1MC05MC53ZWJw.webp" />
						<p class="p1">黄瓜</p>
						<div class="line">
							<p class="p2">我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</p>
						</div>
					</div>
				</li>
				<li>
					<div class="box1">
						<img width="214px" height="241px" src="https://ccdn.goodq.top/caches/5e8c8f13bd7d23eeca78782e9dd4a38a/aHR0cHM6Ly81OWFkMjE1ZTRmMDE5LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTcvMDkvNzU3MzI2NTczMDdlYjUxMmNkZWNiMTJiMWRjYmJjZmItNDAweDQ1MC05MC53ZWJw.webp" />
						<p class="p1">香蕉</p>
						<div class="line">
							<p class="p2">我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</p>
						</div>
					</div>
				</li>

				<li>
					<div class="box1">
						<img width="214px" height="241px" src="https://ccdn.goodq.top/caches/5e8c8f13bd7d23eeca78782e9dd4a38a/aHR0cHM6Ly81OWFkMjE1ZTRmMDE5LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTcvMDkvNmE2ZTQ2MzgzYmRmYmExODJkYTZmNzllYzkxZjc2Y2UtNDAweDQ1MC05MC53ZWJw.webp" />
						<p class="p1">葡萄</p>
						<div class="line">
							<p class="p2">我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</body>

</html>